Cmin(1,1,1) = 0.6564 
Cmax(1,1,1) = 2.4173 
attrac(1,1) = 0.0372 
repuls(1,1) = 0.0158 
nn2(1,1) = 1 
Cmin(2,2,2) = 0.5354 
Cmax(2,2,2) = 2.1 
attrac(2,2) = 0.001 
repuls(2,2) = 0.005 
nn2(2,2) = 1 
Cmin(3,3,3) = 0.435 
Cmax(3,3,3) = 2.2624 
attrac(3,3) = 0.39558 
repuls(3,3) = 0.0271 
nn2(3,3) = 1 

lattce(1,2) = 'b1' 
Ec(1,2) = 4.3371 
alpha(1,2) = 4.9651 
re(1,2) = 2.0007 
attrac(1,2) = 0.2 
repuls(1,2) = 0.0321 
nn2(1,2) = 1 

Cmin(1,1,2) = 1.4144 
Cmin(2,2,1) = 1.3673 
Cmin(1,2,1) = 1.2582 
Cmin(1,2,2) = 1.1924 
Cmax(1,1,2) = 3.9987 
Cmax(2,2,1) = 1.5657 
Cmax(1,2,1) = 3.6635 
Cmax(1,2,2) = 4.0 

lattce(1,3) = 'b1' 
Ec(1,3) = 2.4941 
alpha(1,3) = 4.2942 
re(1,3) = 2.6096 
attrac(1,3) = 0.017 
repuls(1,3) = 0.0088 
nn2(1,3) = 1 

Cmin(1,1,3) = 1.0271 
Cmin(3,3,1) = 0.8147 
Cmin(1,3,1) = 0.7926 
Cmin(1,3,3) = 1.4806 
Cmax(1,1,3) = 2.4503 
Cmax(3,3,1) = 3.6826 
Cmax(1,3,1) = 3.5603 
Cmax(1,3,3) = 1.5995 

lattce(2,3) = 'b1' 
Ec(2,3) = 3.9581 
alpha(2,3) = 4.256 
re(2,3) = 2.5646 
attrac(2,3) = 0.0806 
repuls(2,3) = 0.0162 
nn2(2,3) = 1 

Cmin(2,2,3) = 1.4517 
Cmin(3,3,2) = 0.2261 
Cmin(2,3,2) = 0.1469 
Cmin(2,3,3) = 0.1 
Cmax(2,2,3) = 1.913 
Cmax(3,3,2) = 2.345 
Cmax(2,3,2) = 4.0 
Cmax(2,3,3) = 1.5 

Cmin(1,2,3) = 0.3505 
Cmax(1,2,3) = 3.8 
Cmin(1,3,2) = 1.6929 
Cmax(1,3,2) = 1.9461 
Cmin(2,3,1) = 2.9095 
Cmax(2,3,1) = 3.1221 

rc = 5.0 
delr = 0.1 
augt1 = 0 
erose_form = 0 
ialloy = 2 
